<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&A Mobile House Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px; /* Max width to maintain size */
            max-height: 200px; /* Max height to maintain size */
            width: auto; /* Allow width to adjust */
            height: auto; /* Allow height to adjust */
            object-fit: contain; /* Maintain aspect ratio without cropping */
            border-radius: 5px;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .booking {
            text-align: center;
            margin-top: 40px;
        }

        /* Lightbox styles */
        .lightbox-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .lightbox-content {
            position: relative;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            text-align: center;
        }

        .lightbox-content img {
            max-width: 100%;
            max-height: 70vh; /* Set max height to 70% of viewport height */
        }

        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.6s ease;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize main-font-family">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo11.png" alt="#" style="border-radius: 10px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Back</a>
                    </li>
                   
                    <li class="nav-item book d-flex align-items-center">
                        <a class="nav-link"  href="index.html#contact" target="_blank" onclick="event.stopPropagation();" >Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center" style="padding: 100px 0; color: white; background-color: #0099ff;">
        
    </header>

    <div class="container mt-5" id="gallery">
        <div class="gallery">
            <a rel="gallery" title="" href="imgs/20240918_154414.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154414.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154418.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154418.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154500.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154500.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154557.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154557.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154658.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154658.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154707.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154918.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154722.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154722.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154728.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154728.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154741.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154741.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_154759.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_154759.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_160254.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_160254.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_160336.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_160336.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_160442.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_160442.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_160451.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_160451.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/20240918_160624.jpg" class="lightbox">
                <img alt="" src="imgs/20240918_160624.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/52340585878_a7d6d1b419_w.jpg" class="lightbox">
                <img alt="" src="imgs/52340585878_a7d6d1b419_w.jpg">
            </a>

            <a rel="gallery" title="" href="imgs/51488129152_6a697f0721_z.jpg" class="lightbox">
                <img alt="" src="imgs/51488129152_6a697f0721_z.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/53236295929_59cd3e057e.jpg" class="lightbox">
                <img alt="" src="imgs/53236295929_59cd3e057e.jpg">
            </a>
            <a rel="gallery" title="" href="imgs/53494928386_fe05b63f9e_w.jpg" class="lightbox">
                <img alt="" src="imgs/53494928386_fe05b63f9e_w.jpg">
            </a>
            
        </div>



        <div class="booking">
            <a href="index.html#contact">
                <h2>BOOK NOW</h2>
            </a>
            <a href="index.html">
                <h2 class="return-btn">RETURN</h2>
            </a>
        </div>

    </div>

    <!-- Lightbox structure -->
    <div id="lightbox" class="lightbox-modal">
        <span class="close">&times;</span>
        <div class="lightbox-content">
            <img id="lightbox-img" src="">
            <a class="prev" onclick="changeImage(-1)">&#10094;</a>
            <a class="next" onclick="changeImage(1)">&#10095;</a>
        </div>
    </div>

    <footer class="text-center mt-5 mb-4">
        <p class="noto-font-family">© 2024 L&A Mobile House. All Rights Reserved.</p>
        <p>Contact us at <a href="mailto:lamobilehouse@gmail.com">lamobilehouse@gmail.com</a></p>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.lightbox');

        images.forEach((img, index) => {
            img.addEventListener('click', (event) => {
                event.preventDefault();
                currentImageIndex = index;
                showLightbox(img.href);
            });
        });

        function showLightbox(src) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightboxImg.src = src;
            lightbox.style.display = "block";
            document.addEventListener('keydown', handleKeydown); // Add keydown event listener
        }

        function changeImage(direction) {
            currentImageIndex = (currentImageIndex + direction + images.length) % images.length;
            const newSrc = images[currentImageIndex].href;
            document.getElementById('lightbox-img').src = newSrc;
        }

        function handleKeydown(event) {
            if (event.key === 'ArrowRight') {
                changeImage(1);
            } else if (event.key === 'ArrowLeft') {
                changeImage(-1);
            } else if (event.key === 'Escape') {
                closeLightbox();
            }
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = "none";
            document.removeEventListener('keydown', handleKeydown); // Remove keydown event listener
        }

        document.querySelector('.close').onclick = closeLightbox;

        document.getElementById('lightbox').onclick = closeLightbox;
    </script>
</body>
</html>
